


.partCards {
    height: 500px;
}
.portfolio-body {
    padding: 1rem!important;
    padding-top: 4rem!important;
    background: linear-gradient(-35deg, #fde59d, #efcd64, #f3dd9b, #fde59d);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite
}
/*.hero {*/
/*    background: linear-gradient(-35deg, #fde59d, #efcd64, #f3dd9b, #fde59d);*/
/*    background-size: 400% 400%;*/
/*    animation: gradient 5s ease infinite*/
/*}*/


.card-img-top {
    padding-bottom: 1rem;
}
.portfolioCard {
    /*max-width: 16rem;*/
    /*max-height: 16rem;*/
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    padding: 1rem;
    margin-top: 2rem;
    background-color: rgba(255, 227, 143, 0.884);
}
.cardContainer {
    padding: 2rem 12rem 4rem 12rem;
    height: auto;
}
@media (max-width: 650px ) {
    .cardContainer {
        padding: 1.5rem 1rem 1.5rem 1rem;
        margin: 0;
    }
}
button {
    background-color: #008fc6;
    border: none;
    color: white;
    padding: .5rem;
    text-align: center;
    text-decoration: none;
    margin-bottom: 1rem;
}
@media (max-width: 650px ) {
    .card-text, .card-text-muted {
        display: none;
    }
    .card-img-top {
        height: 9rem;
    }
    .portfolioCard {
        margin-top: 0;
        margin-bottom: .5rem;
        padding: .25rem;
    }
    a {
        font-size: .75rem;
    }
    .hero-body {
        padding-left: .25rem;
        padding-right: .25rem;
    }
}

.cardHeader {
    display: flex;
    justify-content: space-evenly;
}
h1 {
    margin: 0!important;
}
