.iconRows {
    display: flex;
    justify-content: start;
  }
  .icons {
    padding: 0 1rem 1rem 1rem;
  }

  .columns {
      /*display: flex;*/
      justify-content: center;
      padding: 2rem;
      /*margin: auto*/
  }

  .skillCard {
      margin: auto;
      max-width: 13rem;
      max-height: 13rem;
      margin-bottom: 2rem;
  }

  .g-4 {

  }

.cardImage {
    max-width: 11rem;
    max-height: 11rem
}

@media (max-width: 1020px ) {
    .cardImage {
        max-width: 6rem;
        max-height: 6rem;
        /*align-self: center;*/
    }

    .skillCard {
        margin: auto;
        max-width: 6.5rem;
        max-height: 6.5rem;
        margin-bottom: 2rem;
    }
}
@media (max-width: 770px) {
    .cardImage {
        max-width: 3.5rem;
        max-height: 3.5rem;
        /*align-self: center;*/
    }

    .skillCard {
        margin: auto;
        max-width: 4rem;
        max-height: 4rem;
        margin-bottom: 2rem;
    }
}

  /*@media (max-width: 650px ) {*/
  /*  .icons {*/
  /*      padding: 0rem;*/
  /*    }*/
  /*    .contactCard {*/
  /*        padding: .5rem;*/
  /*    }*/
  /*    .title {*/
  /*      font-size: .9rem;*/
  /*    }*/
  /*    .container {*/
  /*      padding: 0;*/
  /*    }*/


  /*}*/
